@import (inline) "reset.css";
@import (reference) "elements.less";

@color: rgb(102, 102, 102);
@highlight-color: rgb(58, 132, 223);

.card () {
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.298039));
    .rounded(2px);

    background: #fff;
    color: @color;
    position: absolute;
    padding: 10px;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
}

input {
    .transition(.15s, linear);

    border: 1px solid transparent;

    &:focus {
        outline: none;
        border-color: @highlight-color;
    }
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#options {
    .card;

    left: 10px;
    bottom: 35px;
    width: auto;

    input {
        .rounded(2px);

        border: 1px solid lighten(@color, 50%);

        &:focus {
            border-color: @highlight-color;
        }
    }

    label {
        font-weight: 500;

        &:not(:first-child) {
            margin-left: 15px;
        }
    }

    #radiusInput {
        width: 50px;
        padding: 3px;
        position: relative;
        top: -1px;
    }

    #unitSelector {
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        top: -1px;
    }

    #circleColor {
        width: 50px;
        padding: 3px;
    }

    p {
        margin-top: 7px;
        color: lighten(@color, 30%);
    }
}

#search input {
    .card;

    top: 10px;
    left: 10px;
    width: 400px;
}
